{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "script"
    },
    "globals": {
        "NexusNeuralEngine": "writable",
        "NexusBioMatrix": "writable",
        "NexusMemory Vector": "writable",
        "NexusAgents": "writable",
        "NexusIoT": "writable",
        "NexusVoice": "writable",
        "NexusVision": "writable",
        "NexusBridge": "writable"
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-console": "off",
        "prefer-const": "error",
        "no-var": "error",
        "complexity": [
            "warn",
            15
        ],
        "max-lines-per-function": [
            "warn",
            100
        ],
        "max-lines": [
            "warn",
            500
        ],
        "no-duplicate-imports": "error",
        "eqeqeq": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "all"
        ],
        "brace-style": [
            "error",
            "1tbs"
        ],
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}